{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5lDxGu4LNK91QHn44DK8v",
      "type": "text",
      "x": 730,
      "y": 210,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1062721187,
      "version": 3,
      "versionNonce": 96303565,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768961577038,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hO91NPcGfcIkSDYPtymJz",
      "type": "rectangle",
      "x": 403,
      "y": 107,
      "width": 701.0000000000002,
      "height": 429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1414418627,
      "version": 338,
      "versionNonce": 1052898307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768963909117,
      "link": null,
      "locked": false
    },
    {
      "id": "vsK8oc-qeOEVCD3S0IK5m",
      "type": "freedraw",
      "x": 467,
      "y": 158,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 536381165,
      "version": 4,
      "versionNonce": 1855289443,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768961633820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "qVY6Rhz2EvBDm_GXAWy9s",
      "type": "ellipse",
      "x": 464,
      "y": 153,
      "width": 156,
      "height": 139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 732873027,
      "version": 84,
      "versionNonce": 746071331,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768961630358,
      "link": null,
      "locked": false
    },
    {
      "id": "uWNGf4kej3FqNw9Ry2jRy",
      "type": "text",
      "x": 449.91117483682575,
      "y": 132.22164836267473,
      "width": 141.15989685058594,
      "height": 25,
      "angle": 0.017484180078324307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2091188653,
      "version": 245,
      "versionNonce": 1743600333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768961858798,
      "link": null,
      "locked": false,
      "text": "Window Object",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Window Object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GAd2cnKSbfYDj0XLjrNgW",
      "type": "text",
      "x": 676,
      "y": 156,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 901109645,
      "version": 3,
      "versionNonce": 1634015309,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768961687431,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Di6OWJnuwgq1cAqkEeuLO",
      "type": "text",
      "x": 739,
      "y": 182,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1518601603,
      "version": 3,
      "versionNonce": 34529517,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768961703164,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-MvQIgOrT34ZS9QyVrLZ0",
      "type": "text",
      "x": 753,
      "y": 161,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 485985293,
      "version": 3,
      "versionNonce": 1208912685,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768961729950,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MxzcNNp0BQC-lr6QHbSJE",
      "type": "text",
      "x": 733,
      "y": 156,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 176447053,
      "version": 3,
      "versionNonce": 1129940333,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768961749164,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s7B58qDBR_nyBL5YfFq-q",
      "type": "text",
      "x": 888.4358064722943,
      "y": 128.74175973539843,
      "width": 160.6995970075635,
      "height": 28.22590716123408,
      "angle": 0.017484180078324307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2136935011,
      "version": 355,
      "versionNonce": 338218861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768963917250,
      "link": null,
      "locked": false,
      "text": "Script Object",
      "fontSize": 22.580725728987264,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Script Object",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "J4RaBbdBZR7mXtggh4iuG",
      "type": "text",
      "x": 484,
      "y": 208,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 572853165,
      "version": 3,
      "versionNonce": 831571171,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768961796919,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ViebT_NBQB7wQzYWcTiPO",
      "type": "text",
      "x": 480,
      "y": 184,
      "width": 50.281579589843744,
      "height": 19.000000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1905012867,
      "version": 88,
      "versionNonce": 888964067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768962358223,
      "link": null,
      "locked": false,
      "text": "A = 50",
      "fontSize": 15.199999999999996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A = 50",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hMrR2FHlj8kHbts9J4ge5",
      "type": "arrow",
      "x": 491,
      "y": 219,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1208967107,
      "version": 7,
      "versionNonce": 1826135085,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768961868690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "startBinding": {
        "elementId": "ViebT_NBQB7wQzYWcTiPO",
        "mode": "inside",
        "fixedPoint": [
          0.3829325115171407,
          0.6
        ]
      },
      "endBinding": {
        "elementId": "ViebT_NBQB7wQzYWcTiPO",
        "mode": "inside",
        "fixedPoint": [
          0.3829325115171407,
          0.6
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r6mIexkqIPkRA2XTk3gvS",
      "type": "text",
      "x": 895,
      "y": 174,
      "width": 168.9798583984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 587575939,
      "version": 124,
      "versionNonce": 1772650509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768963928316,
      "link": null,
      "locked": false,
      "text": "userName=Krishna",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userName=Krishna",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ok_lbCQbIxfO2k--UG_1F",
      "type": "text",
      "x": 891.8800811767578,
      "y": 211.5,
      "width": 115.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1912261133,
      "version": 171,
      "versionNonce": 618969613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768963925482,
      "link": null,
      "locked": false,
      "text": "userAge=22",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userAge=22",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ri8fLz8SU7zBkmX6vrh7i",
      "type": "text",
      "x": 429.8800811767578,
      "y": 75.5,
      "width": 131.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 671486285,
      "version": 144,
      "versionNonce": 1492485699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768962101190,
      "link": null,
      "locked": false,
      "text": "Global Object",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Global Object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x2Ydl3iXTaPIJxcW0sidb",
      "type": "text",
      "x": 523.1091301340291,
      "y": 255.5,
      "width": 80.7817397319417,
      "height": 13.408214018810336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 416147747,
      "version": 213,
      "versionNonce": 2038508909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768963773677,
      "link": null,
      "locked": false,
      "text": "function add(){",
      "fontSize": 10.726571215048269,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function add(){",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rwTlzRxEXWydUkPY5oMSY",
      "type": "text",
      "x": 537.5567959304567,
      "y": 270.27149962633445,
      "width": 59.88640813908645,
      "height": 13.408214018810336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 305852045,
      "version": 176,
      "versionNonce": 1263462915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768962365972,
      "link": null,
      "locked": false,
      "text": "const x =5;",
      "fontSize": 10.726571215048269,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const x =5;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sOejJmgOTrnZn-_cAbCYm",
      "type": "text",
      "x": 538.8839566798647,
      "y": 289.04299925266895,
      "width": 59.23208664027055,
      "height": 13.408214018810336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1981467843,
      "version": 142,
      "versionNonce": 393168845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768962349540,
      "link": null,
      "locked": false,
      "text": "const y =5;",
      "fontSize": 10.726571215048269,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const y =5;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bUmY6i1FNSOkmBN-rFPMA",
      "type": "text",
      "x": 527.1866361711127,
      "y": 307.8144988790034,
      "width": 82.62672765777465,
      "height": 13.408214018810336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 660051181,
      "version": 142,
      "versionNonce": 1328465453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768962349540,
      "link": null,
      "locked": false,
      "text": "console.log(x+y)",
      "fontSize": 10.726571215048269,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "console.log(x+y)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J9d651k3e2-VnFgfWH8Ec",
      "type": "text",
      "x": 524.4000701904297,
      "y": 326.5859985053379,
      "width": 112.19985961914062,
      "height": 13.408214018810336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1263156323,
      "version": 188,
      "versionNonce": 473880099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768962377438,
      "link": null,
      "locked": false,
      "text": "console.log(userName)",
      "fontSize": 10.726571215048269,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "console.log(userName)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q-fw73eZjAlNF6-9jTNzN",
      "type": "text",
      "x": 565.5823754119732,
      "y": 345.35749813167234,
      "width": 5.835249176053682,
      "height": 13.408214018810336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 315649869,
      "version": 142,
      "versionNonce": 220913389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768962349540,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 10.726571215048269,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D47Fp4xRWUiqMvYzUBm_Y",
      "type": "text",
      "x": 531,
      "y": 232,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 218795725,
      "version": 3,
      "versionNonce": 1251363779,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768962372662,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JZckYli8m4RVeXXFfKDGY",
      "type": "text",
      "x": 461.85921020507817,
      "y": 243.5,
      "width": 50.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 533540003,
      "version": 115,
      "versionNonce": 1270556397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768962448385,
      "link": null,
      "locked": false,
      "text": "Add :",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add :",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B6Niv0MZBbpV0cr1BfET7",
      "type": "text",
      "x": 506,
      "y": 258,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 806428909,
      "version": 3,
      "versionNonce": 1461832717,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768962423616,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sDWTD1vzPvomzZWnl7-Qt",
      "type": "rectangle",
      "x": 466,
      "y": 377,
      "width": 152.00000000000003,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1808125347,
      "version": 138,
      "versionNonce": 1339785251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768962478013,
      "link": null,
      "locked": false
    },
    {
      "id": "D5t7o8rTZxX2ug_kO2LuT",
      "type": "text",
      "x": 485.3400573730469,
      "y": 386.9561077763884,
      "width": 129.05589294433594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1745455181,
      "version": 129,
      "versionNonce": 2002084163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768963431703,
      "link": null,
      "locked": false,
      "text": "this = window {}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this = window {}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vVLFmrqS1gasO3hhdT1AH",
      "type": "text",
      "x": 488.24392810489746,
      "y": 407.03320955027596,
      "width": 45.711944580078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 493596419,
      "version": 160,
      "versionNonce": 1265523651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768963436986,
      "link": null,
      "locked": false,
      "text": "x = 5;",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x = 5;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wjt1JMcR_CXmKI-SKPUXj",
      "type": "text",
      "x": 488.55898647962476,
      "y": 423.11031132416343,
      "width": 44.73594665527344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 61666989,
      "version": 155,
      "versionNonce": 1279355405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768963440302,
      "link": null,
      "locked": false,
      "text": "y = 5;",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y = 5;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DeamkO2n7TWP0S2zvqDWy",
      "type": "text",
      "x": 475,
      "y": 356,
      "width": 87.63191223144531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 482776195,
      "version": 37,
      "versionNonce": 1527535885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768963726364,
      "link": null,
      "locked": false,
      "text": "Local add()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local add()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FFR2kj2QyOTduaprIUBlD",
      "type": "rectangle",
      "x": 645,
      "y": 377,
      "width": 152.00000000000003,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 390767779,
      "version": 209,
      "versionNonce": 1248193005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768963937981,
      "link": null,
      "locked": false
    },
    {
      "id": "Yb1nV2qCQV-1fbtfXbHqa",
      "type": "text",
      "x": 658.3400573730469,
      "y": 383.9561077763884,
      "width": 129.05589294433594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 208934979,
      "version": 173,
      "versionNonce": 1156401379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768963740330,
      "link": null,
      "locked": false,
      "text": "this = window {}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this = window {}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z-8RP1E6szZw-4i_XuyXf",
      "type": "text",
      "x": 662.2439281048973,
      "y": 405.03320955027596,
      "width": 45.711944580078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1869486051,
      "version": 228,
      "versionNonce": 197197677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768963932582,
      "link": null,
      "locked": false,
      "text": "x = 5;",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x = 5;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IyshrxLSre7ReEOSJJ12G",
      "type": "text",
      "x": 661.5589864796248,
      "y": 420.1103113241634,
      "width": 44.73594665527344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1313284995,
      "version": 199,
      "versionNonce": 1667542051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768963740330,
      "link": null,
      "locked": false,
      "text": "y = 5;",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y = 5;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LCh1Ywi-CJr_1IViT_LLA",
      "type": "text",
      "x": 646,
      "y": 354,
      "width": 129.91986083984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 994852707,
      "version": 41,
      "versionNonce": 1055202317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768963760345,
      "link": null,
      "locked": false,
      "text": "local substract()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "local substract()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eLR1lrimosl-L6q7xAF_v",
      "type": "text",
      "x": 638,
      "y": 256,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 994431491,
      "version": 3,
      "versionNonce": 193281133,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768963786278,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5TvFtZjHJU6Y2lT88cewF",
      "type": "text",
      "x": 695,
      "y": 258,
      "width": 136.67986424764004,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 507458499,
      "version": 143,
      "versionNonce": 1581456803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768963879220,
      "link": null,
      "locked": false,
      "text": "function substact(){\n    const x =5;\n    const y =5;\n    console.log(x-y)\n    console.log(userName)\n}",
      "fontSize": 11.333333333333341,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function substact(){\n    const x =5;\n    const y =5;\n    console.log(x-y)\n    console.log(userName)\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nis5f4klKk46Q6FXesYK-",
      "type": "text",
      "x": 649,
      "y": 251,
      "width": 39.247955322265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2043602061,
      "version": 36,
      "versionNonce": 36437325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768963884018,
      "link": null,
      "locked": false,
      "text": "subs:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subs:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6nQgBFM5rF8vLMRKQKF_w",
      "type": "text",
      "x": 423,
      "y": 552,
      "width": 641.5835571289062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2044671245,
      "version": 188,
      "versionNonce": 235629645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768964034875,
      "link": null,
      "locked": false,
      "text": "JAb tak substract create hoga tab tak add delete ho chuka hga apna kaam Karke",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JAb tak substract create hoga tab tak add delete ho chuka hga apna kaam Karke",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LpdmoVZqj7JhjoF6dNA8i",
      "type": "text",
      "x": 424,
      "y": 575,
      "width": 440.8988983154295,
      "height": 17.999999999999993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1509760045,
      "version": 111,
      "versionNonce": 894093229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768964266649,
      "link": null,
      "locked": false,
      "text": "window scope ke ander hum window. karke access kar skte hai ",
      "fontSize": 14.399999999999995,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "window scope ke ander hum window. karke access kar skte hai ",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}